
    
   

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contenedor{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .contenedor figure{
        position: relative;
        height: 250px;
        width: 350px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 25px rbga(0,0,0,0.5);

    }

    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 500ms ease-out;
    }

    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: hsl(178, 100%, 50%, 0.5);
        opacity: 0;
        visibility: hiddens;
        
    }

    .contenedor figure:hover> .capa{
        opacity: 1;
        visibility: visible;
    }
    
</style>
<body>
    <div class="contenedor">
        <figure>
            <img src="./images/image-equilibrium.jpg" alt="">
            <div class="capa">
                <h3>sleep dw</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum voluptas suscipit ad consequatur.</p>
        </figure>
    </div>
</body>
</html>